<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ishikawayu</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- original CSS to arrange -->
    <link href="css/original.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Yu Ishikawa</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
<!--                    
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
<!--                    <img class="img-responsive" src="img/profile.png" alt="">-->
                    <div class="intro-text">
                        <span class="name">Yu Ishikawa</span>
                        <span class="skills">Hardware &amp; Embedded Software Development</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/magicwindow.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/osara.jpg" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal15" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/vaqsovr.jpg" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/hanasui.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal14" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/koemojivr.jpg" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/inflo.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/kumapeeler.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/batamu.jpg" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/karaburu.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/ibunchin.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/kumakura.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/james.png" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/acsence.jpg" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal13" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/lime.jpg" class="img-responsive" alt="">
                    </a>
                </div>

                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/thanksignal.jpg" class="img-responsive" alt="">
                    </a>
                </div>

            </div>
        </div>        
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-l2 col-md-4">
                </div>
                <div class="col-lg-l2 col-lg-4 text-center">
                    <p>石川 優</p>
                    <p>主に筐体及び回路設計・製作，組み込みソフト開発を担当．新しい技術を利用したインターフェースの開発やVRに強い関心があります．</p>
                </div>
                <div class="col-lg-l2 col-md-4">
                </div>

                <div class="col-lg-8 col-lg-offset-2 text-center">
<!--                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
-->                    
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
<!--
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
-->
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
<!--                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
-->
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
<!--                        
                        <h3>Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
-->                        
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/yu.ishikawa.5249" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Yu Ishikawa 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                花水 -hanasui-
                                <p>バーチャル手持ち花火</p>
                            </h2>
                            <img src="img/portfolio/hanasui.png" class="img-responsive img-centered" alt="">
                            
                            <div class="youtube43">
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/_kLVEq-qVu4" frameborder="0" allowfullscreen></iframe>
                            </div>

                            <h2><p class="left">概要</P></h2>
                            <p class="left">フォグスクリーンとマルチプロジェクションを利用したバーチャル手持ち花火です．
                            複数のプロジェクタを利用することによって，多視点観察及び移動が可能なフォグスクリーンを実現し，複数台のデバイスの同時利用を可能にする手法の提案から行っています．</p>

                            <p class="left">
                                フォグの位置を推定して，投影する映像を変化させることで，まるでデバイスからコンテンツが噴出しているように見えます．
                                また，暗闇でフォグに投影しているため，コンテンツが空中に浮いているようにも見え，幻想的な空間を作り出します．
                            </p>


                            <h2><p class="left top-margin">チーム</P></h2>
                            <p class="left">花水職人</p>
                            <p class="left">牟田将史，田丸順基，中田英輔，上原皓</p>

                            <h2><p class="left top-margin">担当</P></h2>
                            <p class="left">企画</p>
                            <p class="left">システム設計</p>
                            <p class="left">筐体モデリング</p>
                            <p class="left">筐体製作</p>
                            <p class="left">アセンブリ</p>
                            <p class="left">画像認識プログラム一部の開発</p>

                            <h2><p class="left top-margin">受賞歴</P></h2>
                            <p class="left">第21回国際学生対抗バーチャルリアリティコンテスト(IVRC2013)</p>
                            <p class="left">-明和電機社長賞</p>
                            <p class="left">13th International Conference on Entertainment Computing(ICEC2014)</p>
                            <p class="left">-Best Paper Award</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                からーすくらんぶる！
                                <p>じゃんけんと色と位置情報を利用した全く新しい鬼ごっこ</p>
                            </h2>
                            <img src="img/portfolio/karaburu.png" class="img-responsive img-centered" alt="">

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                コンテストのテーマである「外に出て、体を動かすエンタテインメントアプリ」として，誰もがなじみのある外遊び「鬼ごっこ」を
                                アプリで拡張を行いました．じゃんけん・チーム（色）・GPSを利用した範囲・ポイント・時間制・アイテムの概念を加え，足が速い人も遅い人も同程度に楽しめるよう設計しました．
                            </p>
                            <p class="left">
                                勝敗は，一定時間経過後，チームの所持ポイント数によって決まります．
                                ポイントは，じゃんけんが勝っていると鬼になり，自分の周囲の一定の範囲内にいる子からポイントを一定の割合で時間に応じて奪えます．
                                じゃんけんは，一人ひとりに個別に割り振られ，一定時間でランダムで切り替わります．
                            </p>
                            <p class="left">
                                しかし，これでは，足の遅さのディスアドバンテージを緩和できません．そこで，アイテムの出番です．
                                アイテムは，自分のポイントと引き換えに獲得できますが，チームが負けているほど強力なアイテムが購入しやすくなります．
                                たとえば，一定時間親からポイントを奪われなくするアイテム，
                                じゃんけんの表示をダミーに変えるアイテムなど，うまく活用すれば一発逆転できる強力なアイテムが存在します．
                            </p>
                            <p class="left">
                                アイテムを使って一気に奪って逃げ切るか，弱いふりをして寄ってきた鬼を蟻地獄のように嵌めるのか，
                                アプリによって戦略性を拡張した鬼ごっこ，それが「からぶる！」です．
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">里井大輝，今澄亮太との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">企画</p>
                            <p class="left">フロントエンド(Android)</p>

                            <h2><p class="left top-margin">受賞歴</p></h2>
                            <p class="left">第1回KONAMIものづくりコンテスト</p>
                            <p class="left">-企画賞</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                i文鎮
                                <p>筆記音の識別によって手書きを楽しくしてくれる文鎮</p> 
                            </h2>

                            <img src="img/portfolio/ibunchin.png" class="img-responsive img-centered" alt="">
                            
                            <div class="youtube43">
                            <iframe src="https://player.vimeo.com/video/79940167" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                実際に手を動かすことによる有用性が示唆されています．
                                そこで，手書きの際に生じる音を取得して，拡張したら辛くなりがちな手書きが楽しくなるのでは？という仮定のもと，製作を行いました．
                                具体的には，トメ・ハネ・ハライの際に生じる筆記音を識別して，該当する音を出します．
                                文鎮型にした理由は，どこでも手軽に楽しめる手軽さを取り入れるためです．
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">牟田将史，里井大輝との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">回路設計</p>
                            <p class="left">回路製作</p>

                            <h2><p class="left top-margin">受賞歴</p></h2>
                            <p class="left">Gugen 2013</p>
                            <p class="left">-秋月賞</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                くまくら
                                <p>ド突いて起こしてくれる憎めないかわいい目覚まし</p>
                            </h2>
                            <img src="img/portfolio/kumakura.png" class="img-responsive img-centered" alt=""> 
                            <div class="youtube43">
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/Shx4-FCiQOM" frameborder="0" allowfullscreen></iframe>
                            </div>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                朝，音だけだと起きられない．というか，音が聞こえない．
                                そんな朝に弱い方々に朗報です．
                                くまくらは，ぬいぐるみ＋ロボット＋目覚ましであり，そんな方々をド突いて起こしてくれます．
                                アラームの設定はアプリでBluetoothを通じて設定します．
                            </p>
                            <p class="left">
                                ド突かれても可愛いくまなら許してしまいますよね？
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">上原皓と共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">企画</p>
                            <p class="left">ハードウェアの製作</p>

                            <h2><p class="left top-margin">受賞歴</p></h2>
                            <p class="left">第24回ホビー大賞</p>
                            <p class="left">-アイデア賞</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                JAMES
                                <p>さいころ型アイデア発想支援ツール</p>
                            </h2>

                            <img src="img/portfolio/james.png" class="img-responsive img-centered" alt="">

                            <div class="youtube43">
                            <p><iframe width="420" height="315" src="https://www.youtube.com/embed/0weCAxlMS2k" frameborder="0" allowfullscreen></iframe></p>
                            </div>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                新しいものは既存のものの組み合わせでしかないというJAMES.W.Young氏の言葉に基づき，
                                さいころの6面にそれぞれ異なる要素（素材・形状・変化など）を提示することによって，使用者の煮詰まった頭を刺激します．
                            </p>

                            <p class="left">
                                加速度センサにより，さいころと同じように振ると画面の内容がシャッフルします．
                                アプリではなく，デバイスにした理由は，複数人でのブレインストーミングとの相性や
                                リラックスした状態で何気なく使える手軽に使える点を考慮したためです．
                            </p>

                            <p class="left">
                                同時に表示された様々な要素を頭の中で組み合わせてみると...?                                
                            </p>



                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">三浦慎平との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">デバイス製作を一人で担当</p>                            
                            <p class="left">-回路設計</p>
                            <p class="left">-回路製作</p>
                            <p class="left">-筐体モデリング</p>
                            <p class="left">-筐体製作</p>
                            <p class="left">-アセンブリ</p>
                            <p class="left">-組み込みソフトウェア開発</p>

                            <h2><p class="left top-margin">受賞歴</p></h2>
                            <p class="left">GUGEN2015</p>
                            <p class="left">-Autodesk賞</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                くまピラ
                                <p>幼児期における食への興味を喚起するピーラー</p>
                            </h2>
                            <img src="img/portfolio/kumapeeler.png" class="img-responsive img-centered" alt="">
                            <p class="left"><a href="kumapeeler/kumapeeler.html">くまピラのページ</a>
                            <p class="left"><a href="https://www.youtube.com/watch?v=noRx7S1isnE">コンセプトモデル時のMovie</a></p>
                            <p class="left">私たちが信じる「くまピラ」の可能性</p>
                            <p class="left">それは，子どもの心を育む貴重な機会の創出 </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">くまピラ製作チーム</p>
                            <p class="left">古舘佑子と共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">デバイス製作を一人で担当</p>
                            <p class="left">-回路設計</p>
                            <p class="left">-基板設計</p>
                            <p class="left">-筐体モデリング</p>
                            <p class="left">3DCG作成</p>
                            <p class="left">Androidアプリ実装（予定）</p>

                            <h2><p class="left top-margin">現在開発継続中</p></h2>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                BATAMU
                                <p>洗濯物をたたむ作業を半自動化</p>
                            </h2>
                            <script type="text/javascript" src="http://ext.nicovideo.jp/thumb_watch/sm28255884?w=490&h=307"></script><noscript><a href="http://www.nicovideo.jp/watch/sm28255884">【ニコニコ動画】自動洗濯物たたみ機を作ってみた</a></noscript>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">面倒な洗濯物畳みの面倒な部分を自動化</p>
                            <p class="left">衣類を一枚数秒でとてもきれいにたたみます．</p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">部屋の隅に落ちている靴下</p>
                            <p class="left">神武里奈，木邑和馬，古舘佑子との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">ハードウェア</p>
                            <p class="left">回路設計</p>
                            <p class="left">回路製作</p>
                            <p class="left">組み込みソフトウェア開発</p>

                            <h2><p class="left top-margin">受賞歴</p></h2>
                            <p class="left">Yahoo! HackDay 2016</p>
                            <p class="left">-BRONZE PRIZE</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                Osara
                                <p>料理の印象を変えるお皿</p>
                            </h2>
                            <div class="youtube43">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/s9cWNbLtLBo" frameborder="0" allowfullscreen></iframe>
                            </div>
                            
                            <p class="left"><a href="https://www.youtube.com/watch?v=s9cWNbLtLBo">【YouTube】Osara</a></p>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                料理をより美味しそうに見せる色に変化する新しいお皿です．
                            </p>
                            <p class="left">
                                スマートフォンアプリで料理を写真を撮ると，料理を推定します．そして，推定された料理をよりおいしく見せる色を推薦してくれます．
                            </p>
                            <p class="left">
                                推薦する色は，従来研究の知見や予備実験を行い，たくさんの事例を回収して得た知見から決定しています．
                            </p>
                            <p class="left">
                                単色だけでなく，2色のグラデーションやパターンもアプリから設定可能なため，ユーザの気分や場の雰囲気に合わせて演出することもできるようになっています．
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">旬のしいたけの石づき</p>
                            <p class="left">神武里奈，村上舜との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">デバイス製作を一人で担当</p>
                            <p class="left">-回路設計</p>
                            <p class="left">-回路製作</p>
                            <p class="left">-筐体モデリング</p>
                            <p class="left">-アセンブリ</p>
                            <p class="left">-組み込みソフトウェア開発</p>
                            <p class="left">予備実験</p>

                            <h2><p class="left top-margin">受賞</p></h2>
                            <h3><p class="left">GRデザインコンテスト</p></h3>
                            <p class="left">-イノベーション賞</p>
                            <p class="left">-ファイナリスト　４位入賞</p>
                            <h3><p class="left">マッシュアップアワード2016</p></h3>
                            <p class="left">-ぐるなび賞</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                ThankSignal
                                <p>ありがとうの気持ちを伝える車載表示器</p>
                            </h2>
                            <div class="youtube43">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/LN_dFQlEoFg" frameborder="0" allowfullscreen></iframe>
                            </div>

                            <p class="left"><a href="https://www.youtube.com/watch?v=LN_dFQlEoFg">【YouTube】ThankSignal</a></p>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                ThankSignalは、”ありがとう”を伝えるための新しい車の表示器です。
                            </p>
                            <p class="left">
                                従来のハザードで感謝の意を伝える「サンキューハザード」は、解釈の相違により、危険が生じる可能性がありました。
                                ThankSignalでは、スマホアプリのアイコンをタップ、もしくは音声認識により、
                                LCDにアニメーションを表示させ、後続車両に”ありがとう”を伝えることができます。
                            </p>
                            <p class="left">
                                可愛くて新しい表示器が、ちょっと気持ちの良い交通社会を実現します。
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">旬のしいたけの石づき</p>
                            <p class="left">神武里奈，村上舜との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">筐体製作</p>
                            <p class="left">組み込みソフト開発</p>
                            <p class="left">画像を扱うためのコード生成ソフト開発を担当</p>

                            <h2><p class="left top-margin">略歴</p></h2>
                            <p class="left">GRデザインコンテスト</p>
                            <p class="left">-ファイナリスト 15位</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                acsence
                                <p>触れない香水</p>
                            </h2>
                            <div class="youtube43">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6BSArmwbJR0" frameborder="0" allowfullscreen></iframe>
                            </div>

                            <p class="left"><a href="https://www.youtube.com/watch?v=6BSArmwbJR0">【YouTube】acsence PV</a></p>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                acsenceは，小型香水デバイスで，スイッチによりOn/Offが可能になっています．
                                通常の香水は，多くの場合，肌に直接塗布するため，香りを変えるには洗うほかありません．
                                ところが，acsenceでは，スイッチの切り替えにより，ユニットを変更すれば即座に香りの変更が可能です．
                            </p>
                            <p class="left">
                                用途として，集中したい仕事中にはフレッシュな香水，
                                仕事のあとのオフには刺激的な香水といった使い分けが考えられます．
                            </p>
                            <p class="left">
                                また，香水は，適量がわかりにくいため，他人を不快にしてしまう可能性があります．
                                しかし，acsenceでは噴出制限をかけられるため，その心配がありません．
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">UinProducts</p>
                            <p class="left">植田裕貴，古舘佑子との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">デバイスをほぼ一人で担当</p>                            
                            <p class="left">-回路設計</p>
                            <p class="left">-基板設計</p>
                            <p class="left">-基板製作</p>
                            <p class="left">-組み込みソフトウェア開発</p>

                            <h2><p class="left top-margin">略歴</p></h2>
                            <p class="left">GRデザインコンテスト
                            <p class="left">-ファイナリスト 14位</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                MagicWindow
                                <p>普通のディスプレイをVR世界に通じる窓にする</p>
                            </h2>

                            <div class="youtube43">
                            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/Mw-k6GyDiwc" frameborder="0" allowfullscreen></iframe></p>
                            </div>
                            <p class="left"><font size="2">
                                画像制作：土屋雅
                            </font></p>
                            
                            <p class="left"><a href="https://www.youtube.com/watch?v=Mw-k6GyDiwc&feature=youtu.be">【YouTube】MagicWindow</a></p>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                現在主流のVRは，高価・巨大・装着が煩わしいという問題があると考えています．
                                そこで，とても”お手軽に”VRを体験でき，有用な手法，それがMagicWindowです．
                            </p>

                            <p class="left">
                                通常のディスプレイの後ろにLeap Motionを置くだけで，手がディスプレイの後ろの空間に入ってしまったかのような感覚が得られます．
                            </p>

                            <h2><p class="left top-margin">現在開発継続中</p></h2>
                            <p class="left">Hack Dayではお見せできなかった技術の核の部分の開発を担当</p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">UinProducts</p>
                            <p class="left">植田裕貴，土屋雅，中田英輔，村上舜，佐藤剛士との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">企画
                            <p class="left">90秒プレゼンテーション</p>

                            <h2><p class="left top-margin">受賞</p></h2>
                            <p class="left">Yahoo! HackDay 2017</p>
                            <p class="left">-Tech賞</p>


                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                Inflo
                                <p>水温を測るIoT釣りウキ</p>
                            </h2>

                            <iframe src="https://player.vimeo.com/video/144710252" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

                            <h2><p class="left">詳細</p></h2>                            
                            <h2><p class="left"><a href="http://inflo.afrel.pw/">Inflo HP</a></p></h2>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">有限会社カイカイ</p>
                            <p class="left">霜山昭彦，佐藤剛士との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">デバイス製作を一人で担当</p>
                            <p class="left">-回路設計</p>
                            <p class="left">-基板設計</p>
                            <p class="left">-基板製作</p>
                            <p class="left">-筐体モデリング</p>
                            <p class="left">-アセンブリ</p>
                            <p class="left">-組み込みソフト開発</p>

                            <h2><p class="left top-margin">略歴</p></h2>                                                        
                            <p class="left">Japan Night VIII Tokyo Semi-Finalist</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                lime
                                <p>運動を楽しくする運動計</p>
                            </h2>
                            <img src="img/portfolio/lime thumb nail.jpg" class="img-responsive img-centered" alt="">
                            
                            <div class="youtube43">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/_vF7ISMixso" frameborder="0" allowfullscreen></iframe></p>
                            </div>

                            <p class="left"><a href="https://www.youtube.com/watch?v=_vF7ISMixso">【YouTube】lime PV</a></noscript></p>

                            <h2><p class="left">概要</p></h2>
                            <p class="left">
                                limeはリアムライフゲージのコンセプトをウォーキングに適用することで運動を楽しくするデバイスです．
                                歩数に応じてポイントがたまっていきます．
                                そして，ライフも減少していきます．
                                ただ，ライフが少ない状態で歩き続けるとポイントが多くたまります．
                                ライフがゼロになってしまうとポイントは増えません．
                            </p>

                            <p class="left">
                                程よい具合で運動することでポイントを多くためられます．
                                ポイントがたまっていくと称号が獲得できます．
                                まだ見ぬ称号を手にするため，毎日欠かさず運動をしましょう．
                            </p>

                            <p class="left">
                                デバイス化することで運動中でもライフを確認することができるようになりました．
                                デバイスに名前がlimeとLIFEとありますが，これらは開発の過程で紆余曲折あったためです...
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">UinProducts</p>
                            <p class="left">植田裕貴，古舘佑子との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">筐体以外の製作を一人で担当</p>
                            <p class="left">-回路設計</p>
                            <p class="left">-基板設計</p>
                            <p class="left">-回路製作</p>
                            <p class="left">-アセンブリ</p>
                            <p class="left">-組み込みソフト開発</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal14" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2"> 
                        <div class="modal-body">
                            <h2>
                                こえもじVR
                                <p>声を絵文字に変換して相手に伝えるオンラインVRアプリケーション</p>
                            </h2>
                            
                            <div class="youtube43">
                            <p><iframe width="560" height="315" src="https://www.youtube.com/embed/QpSYHHeMsA0" frameborder="0" allowfullscreen></iframe></p>
                            </div>
                            <p class="left"><a href="https://www.youtube.com/watch?v=QpSYHHeMsA0">【YouTube】こえもじVR</a></p>

                            <h2><p class="left">システム詳細</p></h2>
                            <p class="left"><a href="https://devpost.com/software/tk_1615#updates">【DEVPOST】</a></p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">かむやまといわれひこのみこと</p>
                            <p class="left">神武里奈，植田裕貴，諸星智也，瀧下裕子との共同制作</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">Unityのオブジェクト生成部分の開発</p>
                            <p class="left">Gitによるプロジェクト管理</p>
                            
                            <h2><p class="left top-margin">受賞</p></h2>
                            <p class="left">JPHacks2016</p>
                            <p class="left">-イノベーター認定</p>
                            <p class="left">-サイボウズ賞</p>
                            <p class="left">-JBS社会システムデザインセンター賞</p>
                            <p class="left">-新日鉄住金ソリューションズ賞</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal15" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>
                                VAQSO VR(旧称：ZaaZ VR)
<!--                                <p>VR用BLE香りコントロールデバイス</p> -->
                            </h2>
                            <img src="img/portfolio/vaqsovr.jpg" class="img-responsive img-centered" alt="">

                            <h2><p class="left">システム詳細及び最新情報</p></h2>                            
                            <p class="left"><a href="http://vaqso.com/">VAQSO HP</a>
                            <a href="https://www.facebook.com/vaqsovr?__mref=message_bubble" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            <a href="https://twitter.com/vaqso_vr" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </p>

                            <h2><p class="left top-margin">チーム</p></h2>
                            <p class="left">2016年8-9月</p> 
                            <p class="left">ZaaZ株式会社様，神武里奈と共同開発</p>

                            <h2><p class="left top-margin">担当</p></h2>
                            <p class="left">デバイス製作を一人で担当</p>
                            <p class="left">-回路設計</p>
                            <p class="left">-基板設計</p>
                            <p class="left">-筐体モデリング</p>
                            <p class="left">-筐体製作</p>
                            <p class="left">-アセンブリ</p>
                            <p class="left">-組み込みソフトウェア開発</p>

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
